services:
  - type: web
    name: todo-springboot
    env: java
    buildCommand: ./mvnw clean package
    startCommand: java -jar target/*.jar
    region: oregon
    plan: free
    branch: master
    runtime: docker
